{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "probe-rs-debug",
            "request": "launch",
            "chip": "RP235x",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "${defaultBuildTask}",
            "flashingConfig": {
                "flashingEnabled": true,
                "haltAfterReset": true,
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "${workspaceFolder}/target/thumbv8m.main-none-eabihf/debug/whyos_app",
                    "rttEnabled": true,
                }
            ],
            "consoleLogLevel": "Console"
        }
    ]
}